user { 'adm':
  ensure           => 'present',
  comment          => 'adm',
  gid              => '4',
  home             => '/var/adm',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '3',
}
user { 'apache':
  ensure           => 'present',
  comment          => 'Apache',
  gid              => '48',
  home             => '/usr/share/httpd',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '48',
}
user { 'bin':
  ensure           => 'present',
  comment          => 'bin',
  gid              => '1',
  home             => '/bin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '1',
}
user { 'chrony':
  ensure           => 'present',
  gid              => '995',
  home             => '/var/lib/chrony',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '998',
}
user { 'daemon':
  ensure           => 'present',
  comment          => 'daemon',
  gid              => '2',
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '2',
}
user { 'dbus':
  ensure           => 'present',
  comment          => 'System message bus',
  gid              => '81',
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '81',
}
user { 'ec2-user':
  ensure           => 'present',
  comment          => 'Cloud User',
  gid              => '1000',
  groups           => ['adm', 'wheel', 'systemd-journal'],
  home             => '/home/ec2-user',
  password         => '!!',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '1000',
}
user { 'ftp':
  ensure           => 'present',
  comment          => 'FTP User',
  gid              => '50',
  home             => '/var/ftp',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '14',
}
user { 'games':
  ensure           => 'present',
  comment          => 'games',
  gid              => '100',
  home             => '/usr/games',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '12',
}
user { 'halt':
  ensure           => 'present',
  comment          => 'halt',
  gid              => '0',
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/halt',
  uid              => '7',
}
user { 'lp':
  ensure           => 'present',
  comment          => 'lp',
  gid              => '7',
  home             => '/var/spool/lpd',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '4',
}
user { 'mail':
  ensure           => 'present',
  comment          => 'mail',
  gid              => '12',
  home             => '/var/spool/mail',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '8',
}
user { 'monkey':
  ensure           => 'present',
  gid              => '1001',
  groups           => ['wheel'],
  home             => '/home/monkey',
  password         => '!!',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '1001',
}
user { 'nginx':
  ensure           => 'present',
  comment          => 'Nginx web server',
  gid              => '994',
  home             => '/var/lib/nginx',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/bin/bash',
  uid              => '997',
}
user { 'nobody':
  ensure           => 'present',
  comment          => 'Nobody',
  gid              => '99',
  home             => '/',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '99',
}
user { 'operator':
  ensure           => 'present',
  comment          => 'operator',
  gid              => '0',
  home             => '/root',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/nologin',
  uid              => '11',
}
user { 'polkitd':
  ensure           => 'present',
  comment          => 'User for polkitd',
  gid              => '997',
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '999',
}
user { 'postfix':
  ensure           => 'present',
  gid              => '89',
  groups           => ['mail'],
  home             => '/var/spool/postfix',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '89',
}
user { 'postgres':
  ensure           => 'present',
  comment          => 'PostgreSQL Server',
  gid              => '26',
  home             => '/var/lib/pgsql',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/bin/bash',
  uid              => '26',
}
user { 'root':
  ensure           => 'present',
  comment          => 'root',
  gid              => '0',
  home             => '/root',
  password         => '!!',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/bash',
  uid              => '0',
}
user { 'shutdown':
  ensure           => 'present',
  comment          => 'shutdown',
  gid              => '0',
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/sbin/shutdown',
  uid              => '6',
}
user { 'sshd':
  ensure           => 'present',
  comment          => 'Privilege-separated SSH',
  gid              => '74',
  home             => '/var/empty/sshd',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '74',
}
user { 'sync':
  ensure           => 'present',
  comment          => 'sync',
  gid              => '0',
  home             => '/sbin',
  password         => '*',
  password_max_age => '99999',
  password_min_age => '0',
  shell            => '/bin/sync',
  uid              => '5',
}
user { 'systemd-network':
  ensure           => 'present',
  comment          => 'systemd Network Management',
  gid              => '192',
  home             => '/',
  password         => '!!',
  password_max_age => '-1',
  password_min_age => '-1',
  shell            => '/sbin/nologin',
  uid              => '192',
}
